{
    "name": "wieni/wmcontroller",
    "type": "drupal-module",
    "description": "Adds support for bundle-specific controllers for Drupal 9 entities.",
    "license": "MIT",
    "authors": [
        {
            "name": "Wieni",
            "email": "info@wieni.be"
        }
    ],
    "require": {
        "php": "^8.0",
        "drupal/core": "^9.1 || ^10 || ^11",
        "wieni/wmtwig": "^1.0"
    },
    "require-dev": {
        "composer-runtime-api": "^2.0",
        "ergebnis/composer-normalize": "^2.0",
        "wieni/wmcodestyle": "^1.7"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "coding-standards": [
            "@composer normalize",
            "rector process",
            "php-cs-fixer fix --config=.php_cs.php",
            "phpstan analyse"
        ]
    }
}
