{
    "name": "wieni/wmcontroller",
    "description": "Some helpers for building controllers in Drupal 8.",
    "license": "MIT",
    "authors": [
        {
            "name": "Wieni",
            "email": "info@wieni.be"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "drupal-module"
}